apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kustomization-apps.yaml
- kustomization-cert-manager-resources.yaml
- kustomization-cert-manager.yaml
- kustomization-rest.yaml