apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certificate.yaml
  - helmRelease.yaml
  - helmRepository.yaml
  - ingress.yaml
  - kustomizationFluxcd.yaml
  - namespace.yaml
