apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImageRepository
metadata:
  name: angular
  namespace: angular
spec:
  interval: 5m
  image: argocdtest.azurecr.io/github-evry-bergen/toolbox-reference-angular
  secretRef:
    name: acr-auth
