apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argocd
  namespace: argocd
spec:
  releaseName: argocd
  interval: 5m
  chart:
    spec:
      chart: argo-cd
      version: "4.2.2"
      sourceRef:
        kind: HelmRepository
        name: argocd
        namespace: flux-system
  dependsOn:
    - name: cert-manager
      namespace: system
  values:
    server:
      extraArgs:
        - --insecure #I actuallu might not need this
      service:
        type: "LoadBalancer"
#      ingress:
#        enabled: true
#        annotations:
#            kubernetes.io/ingress.class: "nginx"
#            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#            cert-manager.io/cluster-issuer: "letsencrypt-prod"
#        hosts:
#          - argocd.magnifikboutique.online
#        pathType: Prefix
#        tls:
#          - hosts:
#            - argocd.magnifikboutique.online
#            secretName: argocd-secret
    controller:
      serviceAccount:
        create: false
        name: argocd-test
